.wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 20px;
  gap: 16px;
}

.card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1rem;
}

.attributes {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.overview {
  text-align: left;
}

.genres {
  display: flex;
  gap: 8px;
}

.genre {
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #646cff;
  color: white;
}

.link {
  height: 100%;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: #333;
  transition: background-color 300ms, color 300ms;
}
